# AUT-Web-Project

./: README.md  pom.xml
src/test/java/core/: BasePage.java  BaseTest.java  ExcelUtil.java
src/test/java/pages/: CategoriesPage.java  DashBoardPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: TC01.java  TC02.java
src/test/resources/: testing.xml
